APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:abBdJi02tKZaecadpSRgbkjigYnkRPfEaec+q3kDwUg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_db
DB_USERNAME=root
DB_PASSWORD=quan12113

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quantl12113@gmail.com
MAIL_PASSWORD=dongtaylorpa12113!

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=445373862244-tsp0cm8s042hg2tbi955nl6435ruv4kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ADiigpcH4822Lp3rN3XvPlSw
GOOGLE_REDIRECT=http://localhost:8000/